.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Driver",
            "request": "launch",
            "mainClass": "Driver",
            "vmArgs": "--module-path ./lib --add-modules javafx.controls,javafx.fxml",
            "projectName": "Checkers_9682b9ed"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "vmArgs": "--module-path ./lib --add-modules javafx.controls,javafx.fxml",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch CheckersDriver",
            "request": "launch",
            "mainClass": "CheckersDriver",
            "vmArgs": "--module-path ./lib --add-modules javafx.controls,javafx.fxml",
            "projectName": "Checkers_9682b9ed"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Driver",
            "request": "launch",
            "mainClass": "Driver",
            "vmArgs": "--module-path ./lib --add-modules javafx.controls,javafx.fxml",
            "projectName": "Checkers_4f1e02b3"
        },
        {
            "type": "java",
            "name": "Launch Driver",
            "request": "launch",
            "mainClass": "Driver",
            "vmArgs": "--module-path ./lib --add-modules javafx.controls,javafx.fxml",
            "projectName": "Checkers_9682b9ed"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "vmArgs": "--module-path ./lib --add-modules javafx.controls,javafx.fxml",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch CheckersDriver",
            "request": "launch",
            "mainClass": "CheckersDriver",
            "vmArgs": "--module-path ./lib --add-modules javafx.controls,javafx.fxml",
            "projectName": "Checkers_9682b9ed"
        }
    ]
}

.vscode/launch.json (diff)
@@ -10,6 +10,14 @@
             "request": "launch",
             "mainClass": "Driver",
             "vmArgs": "--module-path ./lib --add-modules javafx.controls,javafx.fxml",
+            "projectName": "Checkers_4f1e02b3"
+        },
+        {
+            "type": "java",
+            "name": "Launch Driver",
+            "request": "launch",
+            "mainClass": "Driver",
+            "vmArgs": "--module-path ./lib --add-modules javafx.controls,javafx.fxml",
             "projectName": "Checkers_9682b9ed"
         },
         {
